<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f3f3;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1, h2, h3 {
      color: #333;
    }

    #header {
      background-color: #00bcd4;
      color: white;
      text-align: center;
      padding: 20px;
    }

    #content {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }

    table {
      border-collapse: collapse;
      margin: 20px 0;
    }

    tr, th, td {
      padding: 15px;
      border: 2px solid #ccc;
    }

    form {
      margin: 20px;
      padding: 20px;
      border: 2px solid #ccc;
      background-color: #f7f7f7;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    label {
      font-size: 18px;
      margin-bottom: 10px;
    }

    input[type="text"], input[type="email"], input[type="number"] {
      font-size: 16px;
      padding: 10px;
      margin: 5px;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      font-size: 18px;
      padding: 10px 20px;
      background-color: #00bcd4;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>

  <link rel="stylesheet" href="mystylesheet.css" />
</head>

<body>
  <div id="header">
    <h1>Welcome to our Awesome Website</h1>
  </div>

  <div id="content">
    <h2>Hello Mann 1</h2>
    <h3>Hello Mann 2</h3>

    <img src="mann.png" width="100" height="100" alt="Mann Image">

    <table>
      <tr>
        <th>Money</th>
        <th>Drink</th>
        <th>Food</th>
      </tr>
      <tr>
        <td>10G'S</td>
        <td>Pina Colada</td>
        <td>Greek</td>
      </tr>
      <tr>
        <td>100G'S</td>
        <td>Mojito</td>
        <td>Italic</td>
      </tr>
    </table>
    <h2>HTML Form</h2>

    <form action="action_page.php">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="age">Age:</label>
      <input type="number" id="age" name="age" required>

      <input type="submit" value="Submit">
    </form>
  </div>
</body>

</html>
